## Client Port
PORT=3009
## Server Port. REACT_APP_ is required for react-scripts to read this data :
REACT_APP_SERVER_PORT=4009
GCP_PROJECT_ID=""
GCP_API_ENDPOINT=""
GCP_PRIVATE_KEY=""
GCP_CLIENT_EMAIL=""
GCP_SUBSCRIPTION_DEBUGGER_KEY="my-nickname"